body{margin:0px; padding:0px; font-size:16px; font-family:"Lato", sans-serif; line-height:1.6; overflow-y:scroll; color:white;}
input, select, textarea, button{font-family:inherit; font-size:inherit;}
body{background:linear-gradient(to bottom,rgba(33, 36, 48,0) 900px,rgb(33, 36, 48) 1200px),url(/assets/img/splash-bg-2.jpg) center top / auto 1200px no-repeat, rgba(54, 54, 110, 1);}


.pagepadding{padding:0px 15px; max-width:800px; margin:0px auto;}
.loosepadding{padding:0px 15px; max-width:1000px; margin:0px auto;}

@media(max-width:700px) {
	body{font-size:0.8em;}
}
@media(min-width:1200px) {
	.pagepadding{max-width:900px;}
	.loosepadding{max-width:1200px;}
}
@media(min-width:1800px) {
	body{background-size:auto, 100%;}
}

h2{font-size:2.9em; line-height:1; margin-top:1em; margin-bottom:0.2em;}
h3{font-size:1.25em;}
h5{font-size:1em; margin-bottom:1em; margin-top:1em;}
.sectionheader{display:flex; align-items:center;}
.sectionheader::before{flex:1;content:""; height:2px; background:rgba(255,255,255,0.6); margin-right:15px; margin-left:5px;}
.sectionheader::after{flex:1;content:"";height:2px;background:rgba(255,255,255,0.6);margin-left: 15px; margin-right:5px;}

.twocolumn{display:flex; flex-wrap:wrap;}
	.column{flex:1 1 0; min-width:250px;}

.copybox{border:none; overflow:hidden; position:relative; display:flex; white-space:nowrap;}
	.copybox>input{border:none; outline:none; padding:0px 0.5em; width:100%; box-sizing:border-box; border-bottom:1px solid white; background:none; color:inherit;}
	.copybox>input:focus{background:rgba(0,0,0,0.1);}
	.copybutton{cursor:pointer; padding:0px 0.5em 0.1em; background:rgba(255,255,255,0); transition:background-color 0.3s; display:flex;}
	.copybutton:hover{background:rgba(255,255,255,0.3);}
	.copybutton::before{content:url(''); margin-right:0.2em;}
.createinvite{cursor:pointer;}

.databox{background:white; box-shadow:0px 0px 8px; margin:0.8em; padding:0.5em; color:black;}
	.databox>:first-child{margin-top:0;}

#accountpage{background:rgba(24, 34, 51, 0.89); overflow:auto; min-height:100vh; transition:background-color 1s;}
body.lockdown #accountpage{background:rgba(58, 19, 19, 0.89);}

#signal{}
#signalstatus{float:right; font-size:0.8em;}
body.lockdown #signalstatus{animation: blinker 1s linear infinite;}
.statusdot{width:0.8em; height:0.8em; border-radius:0.8em; vertical-align:middle; display:inline-block; margin:0px 0.3em;}

@font-face {
	font-family: "Lato";
	src: url('//fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2');
}

.reftable{border-collapse:collapse; width:100%; white-space:nowrap;}
	.reftable td{padding:0px 0.5em;}

#logout{display:none;}
#login{display:none;}
#userstatus{display:none;}
#register{display:none;}
body.loggedin #logout{display:block;}
body.loggedin #userstatus{display:block;}
body.anon #login{display:block;}
body.anon #register{display:block;}

#navwrapper{position:fixed; top:0px; left:0px; right:0px; background:#fff; box-shadow:0px 0px 2px #000; z-index:1;}
#nav{display:flex;}
.navfiller, #nav{height:55px;}
#navicon{padding:10px;}
#navicon img{height:100%;}
/* .navitem{align-self:center; font-size:1em; display:inline-block; color:white; text-transform:uppercase; text-decoration:none; border:0.1em solid rgba(255,255,255,0); transition:border-color 0.3s, background-color 0.3s; background-color:rgba(255,255,255,0); border-radius:1em; padding:0px 0.7em; margin:0.5em;} */
.navitem{align-self:center; font-size:1em; display:inline-block; color:white; text-transform:uppercase; text-decoration:none; border:0.1em solid rgba(255,255,255,0); transition:border-color 0.3s, background-color 0.3s; background-color:rgba(255,255,255,0); border-radius:1em; margin:0.5em;}
.navitem.clickable{cursor:pointer;}
.navitem.clickable:hover{border-color:white; background-color:rgba(255,255,255,0.3);}
.navitem.black{color:black; border-color:rgba(0,0,0,0); background-color:rgba(0,0,0,0);}
body.loggedin .navitem.black.login{display:none;}
body.loggedin .navitem.black.register{display:none;}
.navitem.black:hover{border-color:black; background-color:rgba(0,0,0,0.3);}
.navspacer{width:1px; background:rgba(255,255,255,0.7); margin:0.9em 0.5em;}
#logincontainer .navitem{box-shadow:0px 0px 2px #000;}
.socialitem{height:2em; margin:auto 0.5em;}
.socialitem>img{max-height:100%;}
.socialitem:hover{filter:brightness(1.2);}

.bpsicon{vertical-align:sub; margin-right:0.5em; height:1.8em;}

.loginicon{height:1.5em; float:left;}
.black>.loginicon{filter:brightness(0);}

#splash {background:url('/img/splash-bg-2.jpg'); background-size: cover; background-position:top center;}
	#splashoverlay{background:rgba(54, 54, 110, 0.56);}
		#splashcontent{text-align:center; display: flex;flex-direction: column; height:36em; height:100vh; text-shadow:0px 0px 2px #000;}
			#splashicon{height:128px;}
	#aboutcountdownwrapper{display:flex; justify-content:center;}
		#aboutcountdown{font-size:1.5em; max-width:20em; flex-grow:1;}

.logincontainer{display:flex; justify-content:center; font-size:1.3em;}
body.loggedin #logincontainer{display:none;}
	.loginbutton{align-self:center; color:white; border-color:white;}
	.loginbutton.black{border-color:black;}
body.anon #splashprofilecontainer{display:none;}
body.loggedin #splashlogincontainer{display:none;}

.modal{display:none; position:fixed; top:0px; left:0px; right:0px; bottom:0px; background:rgba(0,0,0,0.6); padding-top:100px; color:black; flex-direction:column; justify-content:center; z-index:1; padding:0;}
.modal.visible{display:flex;}
.modal>*{background:white;box-shadow:#000 0px 0px 10px;}

#loginscreen{display:none; position:fixed; top:0px; left:0px; right:0px; bottom:0px; background:rgba(0,0,0,0.6); padding-top:100px; color:black;}
#loginscreen.visible{display:block;}
	#loginwrapper{background:white; box-shadow:#000 0px 0px 10px;}
	#logintitle{text-align:center;}


.subpage{display:none;}
.subpage.active{display:unset;}

.countdown{display:flex;}
	.countdownsub{flex:1;}
		.countdownnumber{text-align:center; font-size:3em;}
		.countdowntext{text-align:center; font-size:0.8em;}

table{}

.featureset{display:flex; flex-wrap:wrap;}
	.feature{flex:1 1 33%; text-align:center; box-sizing:border-box; padding:10px; min-width:15em;}
		.featureimg{width:40%; min-width:80px; max-width:100px;}
		.featuretitle{font-size:1.5em;}

#vidwrapper{padding-bottom:56.25%; position:relative;}
	#vidframe{position:absolute; top:0px; left:0px; width:100%; height:100%;}

@keyframes blinker {
	50% {opacity: 0.5;}
}

/* ===========
   Accounts
 =============*/
.wrapper-page {
  margin: 7.5% auto;
  width: 380px;
}
.wrapper-page .form-control {

}
.wrapper-page .form-control-feedback {
  left: 15px;
  top: 3px;
  color: rgba(76, 86, 103, 0.4);
  font-size: 20px;
}
.wrapper-page .btn-email {
 
}


html{
    font-size: 16px;
}

html .body{
    font-size: 16px;
}

.read-more-state {
  display: none;
}

.read-more-target p {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
  
}

.read-more-state:checked ~ .read-more-wrap .read-more-target p {
  display: block;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}